
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <style>
        .hed{
            height: 500px;
            width: 800px;
            background-color: blue;
            margin-left: 30%;
            
        }
        .main1{ height: 20%;
            background-color:#022242;
            color: antiquewhite;
             } 
             #one{margin-left: 100px;
            font-size: 40px;}
             #two{margin-left: 120px;}
              #three{margin-left: 20px;} 
              #for{margin-left:  20px;} 
              #five{margin-left:  20px;} 
              #six{margin-left:  20px;} 
              #seven{margin-left: 20px;} 
              #eig{margin-left:  20px;} 

        .main2{
            height: 100%;
            background-color: brown;
            display: flex;
        }
        .mm1{width: 50%;
            height: inherit;
            background-color: #022242;
            }
        .mmn1{
             margin-top: 40%;
             margin-left: 10%;
        }
        .mmn2{
            
            margin-left: 10%;
        }
        .mm2{height: inherit;
            width: 50%;
           background-color: red;
        }    
       .mmn3{ margin-left: 40px;
           height: 30px;
           width: 120px;
           border-radius: 20px;
           margin-top: 20px;
       }  
       #one{
           margin-left: 40px;
       }
       .two{
            height: 500px;
            width: 400px;
       }
        
    </style>
    <body><form action="">
        <div class="hed">
            
            <div class="main1">
                <span  id="one" >Arsha</span>
                <span id="two" >home</span>
                <span id="three" >service</span>
                <span id="for" >porfolio</span>
                <span id="five" >team</span>
                <span id="six" >drop down</span>
                <span id="seven" >contact</span>
                <span id="eig"> start</span>
            </div>
            <div class="main2">
                <div class="mm1">
                <h1 class="mmn1">Better Solutions  For <br> Your Business</h1>
                 <p class="mmn2">We are team of talented designers making <br> websites with botstrap</p><br>
                 <button class="mmn3" >Get started</button> 
                 <i id="one" class="fa-regular fa-circle-play fa-beat-fade"></i>
                     watch video
                 
                </div>
                <div class="mm2">
                    <img  class="two" src="https://s3.amazonaws.com/industryevents/events/logo/1254655/original/Capture.JPG?1642017723" alt="">
                </div>
            </div>
        </div>
        </form>
    </body>
    </html>