<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hed{
            height: 100px;
            background-color: aqua;
            display:flex;
        }
        .logo{
            height: inherit;
            width: 20%;
            background-color: rgb(255, 81, 0);
        }
        .ink{
            height: inherit;
            width: 80%;
            background-color: pink;
        }
        .l1{height: 50%;
            
            background-color: blue;
            }
            .l1a{color: blue;}
        .l2{
            height: 50%;
            
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div class="hed">
       <div class="logo"></div>
       <div class="ink">
               <div class="l1">
                <a href="">homw</a></div>
                <div class="l2"></div>
        </div>
    </div>
</body>
</html>