<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
       *{
           padding: 0;
           margin: 0;
           background-color: gray;
       }
       .one1{
           padding: 10px 20px ;
       }
        .link1{
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-template-columns: auto auto auto auto auto;
            border: 1px solid black;
            
        }
        .link{background-color: gray;
            height: 40px;
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }
        .small{
          position: absolute;
            height: 51px;
            width: 37px;
            background-color:  darkgray;
            border-radius: 0% 20% 20% 0% ;
        }
        .small2{ position: absolute;
            height: 51px;
            width: 37px;
            background-color: darkgray;
            margin-left: 260px;
            border-radius: 0% 20% 20% 0% ;
        }
        .small3{ position: absolute;
            height: 51px;
            width: 37px;
            background-color:  darkgray;
            margin-left: 520px;
            border-radius: 0% 20% 20% 0% ;
        }
        .small4{ position: absolute;
            height: 51px;
            width: 37px;
            background-color:  darkgray;
            margin-left: 800px;
            border-radius: 0% 20% 20% 0% ;
        }
        .small5{ position: absolute;
            height: 51px;
            width: 37px;
            background-color:  darkgray;
            margin-left: 1070px;
            border-radius: 0% 20% 20% 0% ;
        }

        .one11{
            display: grid;
            grid-template-columns: 750px  auto;
            grid-template-rows:110px 100px 130px 200px;
        }
        #two1{
            grid-row: span 2;  
        }
        #img1{
            object-fit: cover;
        }
        #o1{
            font-size: 25px;
            color: white;
        }
        #o3{
            font-style: oblique;
            font-size: 20px;
            color: yellowgreen;
        }
        #two4{
            padding: 10px 20px;
        }
        #o4{
            font-size: 20px;
            color: white;    
        }
        #o41{
            font-size: 20px;
            color: yellowgreen;
        }
        #h2{
            color: white;
        }
        #http{
            color: white;
        }
        #li1{
            list-style-type: none;
            margin-top: 5px;
        }
        #o6{margin-top: 40px;
            color: white;
            font-size: 25px;
        }
        #i1{
            margin-top: 25px;
            margin-left: 10px;
        }
        #h3{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="link1">
            <div class="link"> <h3 id="h3">home</h3>
            </div>
            <div class="small">
                <i id="i1" class="fa-solid fa-house fa-lg"></i>
            </div>

            <div class="link"> <h3 id="h3"> about</h3></div>
            <div class="small2">
                <i id="i1" class="fa-solid fa-user fa-lg"></i>
            </div>
            <div class="link"><h3 id="h3">portfolio</h3></div>
            <div class="small3">
                <i id="i1" class="fa-solid fa-briefcase fa-lg"></i>
            </div>
            <div class="link"><h3 id="h3"> services</h3></div>
            <div class="small5">
                <i id="i1" class="fa-solid fa-phone fa-lg"></i>
            </div>
            <div class="link"><h3 id="h3"> contact</h3></div>
            <div class="small4">
                <i id="i1" class="fa-brands fa-servicestack fa-lg"></i>
            </div>
            
        </div>
        <h1>Welcome to simpe grid theme</h1>
        <div class="one11">
            <div class="one1" id="two1">
                <img width="100%" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1JXVj4XdCO5FUwwSUBVuinOCtYZ9yOS3Mbg&usqp=CAU">

            </div>
            <div class="one1" id="two2">
                <span id="o1">testimonial</span><br><br>
               <span id="o1a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus dolore corrupti perspiciatis perferendis quam saepe dicta obcaecati ut ab, harum voluptatum, beatae repellat quaerat architecto pariatur ipsum, voluptate repellendus. Officia. <br><br>
               </span> 
                
            </div>
            <div class="one1" id="two3">
                <span id="o3a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, at et omnis maxime, quia incidunt necessitatibus quod accusantium ipsa consequuntur ea culpa molestiae iste eaque. Explicabo ratione fuga voluptatibus consequatur!</span>
              <br>  <span id="o3">note-</span> <span id="o3b"> Lorem ipsum dolor sit amet.</span>
            </div>
            <div class="one1" id="two4">
               <span id="o4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nemo! </span><br>
              <br>
               <span id="o41">simpe grid :</span>
               <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae iusto asperiores commodi accusantium dignissimos distinctio aspernatur? Eos dolorem nesciunt delectus nam, ea nisi fugiat consequuntur vero atque, quos soluta aliquam debitis facere ducimus molestiae iste dolor voluptatum neque. Ducimus quaerat possimus obcaecati quis. Veniam dolores ex fugiat eum! Unde.</span>
            </div>
            <div class="one1" id="two5">
               <br><br> <h2 id="h2">twitter</h2> <br>
                <p id="o5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis tenetur molestias similique nihil nulla molestiae aperiam fugiat modi enim explicabo!</p>
                <span id="o51">http://bit//13mb</span>
                
            </div>
            <div class="one1" id="two6"> <br>
                <span id="o6">our services</span>
                <br>
                <li id="li1">1.  Lorem ipsum dolor sit amet.</li>
                <li id="li1">2. Lorem ipsum dolor sit amet.</li>
                <li id="li1">3.  Lorem ipsum dolor sit amet.</li>
                <li id="li1">4.  Lorem ipsum dolor sit amet.</li>
            </div>
            <div class="one1" id="two7">
               <br><br> <p id="o7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, accusantium omnis excepturi animi hic inventore dignissimos culpa. Nulla, ipsum sit?</p>
               <span id="o3">note-</span> <span id="o3b"> Lorem ipsum dolor sit amet.</span>
              <br> <br> <span id="http">http://bit//13mb</span>
            </div>
            
        </div>
    </div>
</body>
</html>