<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m{
            height: 700px ;
            width: 700px;
            background-color: black;
            margin: auto;
        }
        h1{
            color: rgb(199, 196, 193);
        }
        .con{
            background-color: aqua;
            border: 2px solid rgb(255, 196, 173);
        }
        .one{
            height: 10px;
            width: 10px;
            background-color: red;
            position: relative;
            animation-name: pra;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes pra{
            from{
                width: 0px;
            }
            to{
                width: 500px;
            }

        }.two{
            height: 10px;
            width: 10px;
            background-color: red;
            position: relative;
            animation-name: pra;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes pra{
            from{
                width: 0px;
            }
            to{
                width: 500px;
            }
        }
    </style>
</head>
<body><div class="m">
    <h1>c++</h1>
    <div class="con">
        <div class="one"></div>
</div>
</div>
</body>
</html>